# continuous-ml

./: README.md  docker-compose.yml  start.sh  stop.sh
docker/dns/: hosts
ml-app/: build.gradle  settings.gradle
ml-app/gradle/wrapper/: gradle-wrapper.properties
ml-app/src/main/avro/: 20news.avsc
ml-app/src/main/java/io/enfuse/java/ml/mlapp/: MlAppApplication.java  Scala2JavaConverter.scala
ml-app/src/main/java/io/enfuse/java/ml/mlapp/configuration/: MlAppConfiguration.java
ml-app/src/main/java/io/enfuse/java/ml/mlapp/configuration/properties/: MlAppConfigurationProperties.java
ml-app/src/main/java/io/enfuse/java/ml/mlapp/modelserve/: JavaModelServer.java
ml-app/src/main/resources/: application.yml
ml-app/src/main/resources/models/: bundle.json
ml-app/src/main/resources/models/root/: model.json  node.json
ml-app/src/main/resources/models/root/DecisionTreeClassifier_28c24fba91e6.node/: model.json  node.json  tree.json
ml-app/src/main/resources/models/root/HashingTF_e04e72aaab29.node/: node.json
ml-app/src/main/resources/models/root/StringIndexer_db1ef9922f5c.node/: model.json  node.json
ml-app/src/main/resources/models/root/Tokenizer_9095333096e5.node/: node.json
ml-app/src/test/java/io/enfuse/java/ml/mlapp/: MlAppApplicationTests.java
ml-app/src/test/java/io/enfuse/java/ml/mlapp/stream/: MlAppApplicationStreamTest.java
notebooks/.ipynb_checkpoints/: mleap-example-checkpoint.ipynb
notebooks/data/: 20news_small_3.csv
