plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.commercehub.gradle.plugin.avro' version '0.9.1'
    id 'java'
}

group = 'io.enfuse.java.ml'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://packages.confluent.io/maven/' }
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "Hoxton.RC2")
}

dependencies {
//    implementation 'com.databricks:spark-avro_2.11:4.0.0'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'io.confluent:kafka-avro-serializer:5.3.1'
    implementation 'ml.combust.mleap:mleap-runtime_2.12:0.15.0'
    implementation 'ml.combust.mleap:mleap-avro_2.12:0.15.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

//task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
//    source("src/main/resources/avro")
//    outputDir = file("dest/avro")
//}

//compileJava.source(generateAvro.outputs)
